# 1HDMovies-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/a1hd/movies/: App.kt
app/src/main/java/com/a1hd/movies/api/repository/: FilterModels.kt  ParseJsonFilterRepository.kt  ParseJsonMovieDetailsRepository.kt
app/src/main/java/com/a1hd/movies/api/repository/models/: FilterModels.kt
app/src/main/java/com/a1hd/movies/etc/module/: FirebaseModule.kt
app/src/main/java/com/a1hd/movies/services/: AuthenticationService.kt  FirebaseSyncService.kt
app/src/main/java/com/a1hd/movies/ui/navigation/route/: Router.kt
app/src/main/java/com/a1hd/movies/ui/sections/account/: AccountFragment.kt
app/src/main/java/com/a1hd/movies/ui/sections/allmovies/: AllMoviesFragment.kt  AllMoviesViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/allmovies/adapter/: AllMoviesRecyclerAdapter.kt
app/src/main/java/com/a1hd/movies/ui/sections/alltvshows/: AllTvShowsFragment.kt  AllTvShowsViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/alltvshows/adapter/: AllTvShowsRecyclerAdapter.kt
app/src/main/java/com/a1hd/movies/ui/sections/dashboard/: DashboardFragment.kt
app/src/main/java/com/a1hd/movies/ui/sections/favorite/repository/: FavoriteRepository.kt
app/src/main/java/com/a1hd/movies/ui/sections/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/filter/views/: FilterBarView.kt
app/src/main/java/com/a1hd/movies/ui/sections/movie/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/movie/watch/: VideoPlayerActivity.kt  WatchMovieFragment.kt  WatchMovieViewModel.kt
app/src/main/java/com/a1hd/movies/ui/views/: FilterBarView.kt  SubtitleModels.kt  VideoWebView.kt
app/src/main/res/layout/: activity_video_player.xml  custom_player_control_view.xml  fragment_account.xml  fragment_all_movies.xml  fragment_all_tv_shows.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_filter.xml  fragment_movie_by_genre.xml  fragment_movie_details.xml  fragment_search.xml  fragment_watch_movie.xml  view_filter_bar.xml
app/src/main/res/layout-television/: activity_video_player.xml  fragment_all_movies.xml  fragment_all_tv_shows.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
